amqp==5.2.0
annotated-types==0.7.0
anyio==4.6.0
billiard==4.2.1
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
fastapi==0.115.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
kombu==5.4.2
packaging==24.1
pluggy==1.5.0
prompt_toolkit==3.0.47
psycopg2==2.9.9
pydantic==2.9.2
pydantic_core==2.23.4
pytest==8.3.3
python-dateutil==2.9.0.post0
redis==5.0.8
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.35
starlette==0.38.6
typing_extensions==4.12.2
tzdata==2024.2
uvicorn==0.30.6
vine==5.1.0
wcwidth==0.2.13
